{% style %}
  .emotive-headline-grid_wrapper {
    background: rgba(255, 253, 241, 1);
    padding: 78px 11px 87px 11px;
  }

  .emotive-headline-grid_element {
    background: white;
    display: flex;
    max-height: 344px;
    margin-bottom: 143px;
    margin-top: 93px;
    border: 1px solid rgba(185, 178, 148, 1);
    border-radius: 15px;
    align-items: center;
  }


  .emotive-headline-grid_under_header {
    text-align: center;
    font-family: var(--custom-font-style-primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 699px;
    margin: auto;
    margin-top:25px;
  }
  .emotive-headline-grid_wrapper-inner {
    max-width: 1246px;
    margin: auto;
  }

  .emotive-headline-grid_element img {
    height: 407px;
  }

  .element__1,
  .element__3 {
    flex-direction: row-reverse;
  }
  .emotive-headline-grid_element_text {
    max-width: 463px;
    margin: auto;
    padding-left: 24px 19px;
    padding-right: 19px;
    box-sizing: border-box;
  }
  .emotive-headline-grid_wrapper h2,
  .emotive-headline-grid_wrapper h2 p {
    margin: 0px;
    text-align: center;
    max-width: 666px;
    margin: auto;
  }

  .emotive-headline-grid_element_text h4 {
    margin: 0;
    font-family: var(--custom-font-style-primary);
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--custom-font-color-primary);
  }
  .emotive-headline-grid_element_text p {
    margin-bottom: 0;
    font-family: var(--custom-font-style-secondary);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    color: var(--custom-font-color-primary);
  }

  .emotive-headline-grid_wrapper .CTA_botton {
    margin: 0;
    padding: 0;
    margin: auto;
    max-width: 420px;
    height: 60px;
    border-radius: 4px;
    background: rgba(25, 191, 111, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .emotive-headline-grid_wrapper .CTA_botton a {
    display: flex;
    gap: 15px;
    text-decoration: none;
    align-items: center;
  }

  .emotive-headline-grid_wrapper .CTA_botton a span {
    font-family: var(--custom-font-style-primary);
    font-size: 20px;
    font-weight: 900;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
  }

  @media screen and (max-width: 1050px) {
    .emotive-headline-grid_wrapper .CTA_botton a span {
      font-size: 18px;
      line-height: 18px;
    }
    .emotive-headline-grid_element_text {
      padding: 24px 19px;
    }
    .emotive-headline-grid_element_text p {
      font-size: 14px;
      line-height: 20px;
      text-align:center;
    }

    .emotive-headline-grid_element_text h4 {
      font-size: 20px;
      line-height: 22px;
      text-align:center;
    }

    .emotive-headline-grid_element {
      flex-direction: column;
      max-height: initial;
      max-width: 336px;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .emotive-headline-grid_element img {
      height: 220px;
      width: 336px;
    }
    .emotive-headline-grid_wrapper {
      padding: 46px 11px 0 11px;
    }
  }
{% endstyle %}
<div class="emotive-headline-grid_wrapper">
  <h2 class="markered_text">{{ section.settings.heading }}</h2>
  <p class="emotive-headline-grid_under_header">{{ section.settings.text_1 }}</p>

  <div class="emotive-headline-grid_wrapper-inner">
    {% for block in section.blocks %}
      <div class="emotive-headline-grid_element element__{{forloop.index}}">
        <img src="{{ block.settings.image | image_url}}" alt="img">
        <div class="emotive-headline-grid_element_text">
          <h4>{{ block.settings.heading }}</h4>
          <p>{{ block.settings.paragraph }}</p>
        </div>
      </div>
    {% endfor %}
  </div>

  <div class="CTA_botton">
    <a href="#"
      ><span>{{ section.settings.text_in_button | upcase }}</span>
      <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.0165 2.01546L21.9998 7L17.0165 11.9845" stroke="white" stroke-width="2.33147" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M2 6.99998H20.514" stroke="white" stroke-width="2.33147" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
  </div>
  <div class="payment_wrapper_custom">
    <ul class="list list-payment" role="list">
      {%- for type in shop.enabled_payment_types -%}
        <li class="list-payment__item">
          {{ type | payment_type_svg_tag: class: 'icon icon--full-color' }}
        </li>
      {%- endfor -%}
    </ul>
  </div>
</div>

{% schema %}
{
  "name": "emotive-headline-grid",
  "max_blocks": 4,
  "settings": [
    {
      "type": "richtext",
      "id": "heading",
      "label": "heading",
      "default": "<p>emotive headline for <strong>features here</strong></p>"
    },
    {
      "type": "text",
      "id": "text_1",
      "label": "heading 1",
      "default": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis mi vitae quam sodales. facilisis mi vitae"
    },
    {
      "type": "text",
      "id": "text_in_button",
      "label": "text_in_button",
      "default": "Get mine now"
    }
  ],
  "blocks": [
    {
      "type": "text-img",
      "name": "text",
      "settings": [
        {
          "label": "heading",
          "type": "text",
          "id": "heading"
        },
        {
          "label": "paragraph",
          "type": "richtext",
          "id": "paragraph"
        },
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "emotive-headline-grid"
    }
  ]
}
{% endschema %}
